# eeg-101

./: README.md
EEG101/: .babelrc  .env  .env.debug.xcconfig  .env.release.xcconfig  package.json  (+5 more)
EEG101/android/: .project  build.gradle  gradle.properties  settings.gradle
EEG101/android/.gradle2/buildOutputCleanup/: cache.properties
EEG101/android/app/: build.gradle  my-release-key.keystore  proguard-rules.pro
EEG101/android/app/src/main/: AndroidManifest.xml
EEG101/android/app/src/main/java/com/eeg_project/: AwareDebugActivity.java  AwareModule.java  AwarePackage.java  AwareStartListener.java  MainActivity.java  MainApplication.java
EEG101/android/app/src/main/java/com/eeg_project/aware_plugins/eegmuse/: Plugin.java  Provider.java  Settings.java  SyncAdapter.java
EEG101/android/app/src/main/java/org/pnplab/flux/: AwareDebugActivity.java  AwareModule.java  AwarePackage.java  AwareStartListener.java  EEGPackage.java  MainActivity.java  MainApplication.java
EEG101/android/app/src/main/java/org/pnplab/flux/aware_plugins/eegmuse/: Plugin.java  Provider.java  Settings.java  SyncAdapter.java
EEG101/android/app/src/main/java/org/pnplab/flux/aware_plugins/questionnaire/: Plugin.java  Provider.java  Settings.java  SyncAdapter.java
EEG101/android/app/src/main/java/org/pnplab/flux/components/classifier/: BufferListener.java  ClassifierModule.java  EpochBuffer.java  GaussianNaiveBayesClassifier.java
EEG101/android/app/src/main/java/org/pnplab/flux/components/connector/: ConnectorModule.java
EEG101/android/app/src/main/java/org/pnplab/flux/components/csv/: EEGFileReader.java  EEGFileWriter.java
EEG101/android/app/src/main/java/org/pnplab/flux/components/emitter/: AppNativeEventEmitter.java
EEG101/android/app/src/main/java/org/pnplab/flux/components/graphs/: DynamicSeries.java  EEGGraph.java  FilterGraph.java  PSDGraph.java  PlotUpdater.java
EEG101/android/app/src/main/java/org/pnplab/flux/components/managers/: EEGGraphManager.java  FilterGraphManager.java  PSDGraphManager.java
EEG101/android/app/src/main/java/org/pnplab/flux/components/signal/: BandPowerExtractor.java  CircBuffer2D.java  CircularBuffer.java  FFT.java  Filter.java  NoiseDetector.java  PSDBuffer.java  PSDBuffer2D.java
EEG101/android/app/src/main/res/values/: strings.xml
EEG101/android/app/src/main/res/xml/: sync_template_eegmuse.xml  sync_template_questionnaire.xml
EEG101/android/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
