// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        // For alpha gradle plugin 3.0
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.build:gradle:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Added per elcorders' suggestion in https://github.com/facebook/react-native/issues/4968


allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // For aware
            url "https://jitpack.io"
        }
        google()

        // must be the last in the list - see https://stackoverflow.com/questions/50940565/failed-to-resolve-play-services-tasks
        jcenter()
    }
}
